# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.6.2"

Vagrant.configure("2") do |config|
    config.vm.define "windows_10"
    config.vm.box = "windows_10"
    config.vm.communicator = "winrm"
    
    config.winrm.username = "vagrant"
    config.winrm.password = "vagrant"

    config.vm.guest = :windows
    config.windows.halt_timeout = 15

    config.vm.network :forwarded_port, guest: 3389, host: 3389, host_ip: "127.0.0.1", id: "rdp", auto_correct: true
    config.vm.network :forwarded_port, guest: 22, host: 2222, host_ip: "127.0.0.1", id: "ssh", auto_correct: true

    config.vm.provider :virtualbox do |v, override|
        v.gui = true
        v.customize ["modifyvm", :id, "--memory", 4096]
        v.customize ["modifyvm", :id, "--cpus", 1]
        v.customize ["setextradata", "global", "GUI/SuppressMessages", "all" ]
    end
    
    config.vm.provision "shell", path: "Scripts/Chocolatey.ps1"
    config.vm.provision "shell", path: "Scripts/7-Zip.ps1"
    config.vm.provision "shell", path: "Scripts/Chrome.ps1"
    config.vm.provision "shell", path: "Scripts/Notepad++.ps1"
    config.vm.provision "shell", path: "Scripts/OneDrive.ps1"
    config.vm.provision "shell", path: "Scripts/Paint.NET.ps1"
    config.vm.provision "shell", path: "Scripts/Remote desktop manager.ps1"
    config.vm.provision "shell", path: "Scripts/Windows desktop shortcuts.ps1"
    config.vm.provision "shell", path: "Scripts/Windows notifications.ps1"
    config.vm.provision "shell", path: "Scripts/Windows regional settings.ps1"
    config.vm.provision "shell", path: "Scripts/Windows taskbar.ps1"
end
